<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapt</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>

    <style>
        * {
            font-family: "JetBrains Mono";
        }
    </style>



    <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <img src="../images/busqueda-top.gif" alt="" width="566" height="10">
                </td>
            </tr>
            <tr>
                <td class="busqueda-tit" style="text-align: center;font-weight: 600;font-size: 20px;">CONSULTA DE
                    EXPEDIENTES CEJ</td>
            </tr>
            <tr>
                <td class="busqueda-patron" style="text-align: center;">
                    <br>

                    <table width="100%" border="0" cellspacing="6" cellpadding="0">

                        <tbody>
                            <tr>
                                <td width="22%">Nº de expediente </td>
                                <td><input id="txtNroExpediente" name="txtNroExpediente" type="text"
                                        class="textarea-form" size="30" >
                                    
                                    
                                </td>
                            </tr>
                          
                            <tr>
                                <td>&nbsp;</td>

                                <td>

                                    <button id="btnBuscar" type="BUTTON" class="boton">Search</button>

                                </td>

                                <td style="padding-top: 60px;">


                                    <textarea name="" id="ta" value="Esperando busqueda..." id=""
                                        style="    font-weight: 600;
                                        font-size: 20px;
                                        margin: -100px 0px 0px;
                                        width: 832px;
                                        height: 363px;"
                                        cols="30" rows="10"></textarea>
                                </td>
                                <!--td>
                           <span id="myImagen">
                             <img id="imagenCaptcha" src="../imagenes/captcha.jpg"/>
                            </span>
                            
                            <br/>
                              <script type="text/javascript" language="JavaScript"
                                  src="../scripts/scripts.js"></script>
                                <a href="#" onClick="fnImagen(document.getElementById('myImagen'),'../imagenes/captcha.jpg');">Nueva Imagen</a>
                        </td-->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><img src="../images/busqueda-bottom.gif" alt="" width="566" height="11"></td>
            </tr>
        </tbody>
    </table>




    <script>
        $(document).ready(function () {
            let data = [];




            $("#ta").val("Waiting for search...");



        })


        $("#btnBuscar").click(function () {

            var expediente = $('#txtNroExpediente').val();
            
            console.log(expediente);
            $("#ta").val("Esperando respuesta del servidor...");

            $.post('http://localhost:9000/CEJ', {

                cod: expediente,
                

            }, function (response) {
                console.log(response);



                if (response == "" || response == undefined) {
                    $("#ta").val("EL EXPEDIENTE NO EXITE");



                } else {


                    alert("EXPEDIENTE ENCONTRADO CON EXITO")
                    $("#ta").val("RESULTADO:" + "\n" + response);
                }


            });
        });






    </script>


</body>

</html>