<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapt</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>

    <style>
        * {
            font-family: "JetBrains Mono";
        }
    </style>



    <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <img src="../images/busqueda-top.gif" alt="" width="566" height="10">
                </td>
            </tr>
            <tr>
                <td class="busqueda-tit" style="text-align: center;font-weight: 600;font-size: 20px;">CONSULTA DE
                    EXPEDIENTES CPC</td>
            </tr>
            <tr>
                <td class="busqueda-patron" style="text-align: center;">
                    <br>

                    <table width="100%" border="0" cellspacing="6" cellpadding="0">

                        <tbody>
                            <tr>
                                <td width="22%">Nº de expediente </td>
                                <td><input id="txtNroExpediente" name="txtNroExpediente" type="text" value ="0012"
                                        class="textarea-form" size="10" maxlength="6">
                                    Año
                                    <input id="txtAnioExpediente" name="txtAnioExpediente" type="text"
                                        class="textarea-form" size="4" maxlength="4" value="2021">

                                    &nbsp;&nbsp;
                                    Area
                                    <select id="opcArea" name="lstArea" class="textarea-form" style="width:70px;">
                                        <option value="0">Seleccione</option>

                                        <option value="128">CC1</option>

                                        <option value="130" selected="selected">CC2</option>

                                        <option value="138">CC3</option>

                                        <option value="8">CPC</option>


                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Tipo expediente </td>
                                <td>
                                    <select id="opcTipoExpediente" name="lstTipoExpediente" class="textarea-form"
                                        style="width:300px;">
                                        <option value="0">Seleccione</option>

                                        <option value="1" selected="selected" >DENUNCIA</option>

                                        <option value="2">APELACION</option>

                                        <option value="3">INCUMPL. DE ACUERDO CONCILIAT.</option>

                                        <option value="4">INCUMPL. DE MEDIDAS CORRECTIVAS</option>

                                        <option value="10">QUEJA</option>

                                        <option value="12">LIQUIDACION DE COSTAS Y COSTOS</option>

                                        <option value="13">INCUM.LIQUID.DE COSTAS Y COSTOS</option>

                                        <option value="14">SANCIONADOR POR EL ART. 5</option>

                                        <option value="17">INCUMPL. DE ACUERDO CONCILIATORIO SAC</option>

                                        <option value="23">SANCIONADOR POR INCUMPLIMIENTO MEDIDA CAUTELAR</option>

                                        <option value="25">SANCIONADOR POR EL ART. 7</option>

                                        <option value="31">NULIDAD DE OFICIO</option>

                                        <option value="34">SANCIONADOR POR INICIATIVA DE LA AUTORIDAD</option>

                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Lugar de trámite </td>
                                <td>
                                    <select id="opcLugar" name="lstLugarTramite" class="textarea-form"
                                        style="width:300px;">
                                        <option value="0">Seleccionar</option>

                                        <option value="43">ANCASH SEDE CHIMBOTE</option>

                                        <option value="37">ANCASH SEDE HUARAZ</option>

                                        <option value="6">AREQUIPA</option>

                                        <option value="12">CAJAMARCA</option>

                                        <option value="7">CUSCO</option>

                                        <option value="38">ICA</option>

                                        <option value="13">JUNIN</option>

                                        <option value="8">LA LIBERTAD</option>

                                        <option value="9">LAMBAYEQUE</option>

                                        <option value="10">LORETO</option>

                                        <option value="54">MADRE DE DIOS</option>

                                        <option value="11">PIURA</option>

                                        <option value="14">PUNO</option>

                                        <option value="16">SAN MARTIN</option>

                                        <option value="1" selected="selected">SEDE CENTRAL</option>

                                        <option value="21">SEDE LIMA NORTE</option>

                                        <option value="15">TACNA</option>

                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>

                                <td>

                                    <button id="btnBuscar" type="BUTTON" class="boton">Search</button>

                                </td>

                                <td>


                                    <textarea name="" id="ta" value="Esperando busqueda..." id=""
                                        style="margin-top: -100px !important;font-weight: 600 ;font-size:20px;margin: 0px; width: 751px; height: 271px;"
                                        cols="30" rows="10"></textarea>
                                </td>
                                <!--td>
                           <span id="myImagen">
                             <img id="imagenCaptcha" src="../imagenes/captcha.jpg"/>
                            </span>
                            
                            <br/>
                              <script type="text/javascript" language="JavaScript"
                                  src="../scripts/scripts.js"></script>
                                <a href="#" onClick="fnImagen(document.getElementById('myImagen'),'../imagenes/captcha.jpg');">Nueva Imagen</a>
                        </td-->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><img src="../images/busqueda-bottom.gif" alt="" width="566" height="11"></td>
            </tr>
        </tbody>
    </table>




    <script>
        $(document).ready(function () {
            let data = [];




            $("#ta").val("Waiting for search...");



        })


        $("#btnBuscar").click(function () {

            var expediente = $('#txtNroExpediente').val();
            var anio = $('#txtAnioExpediente').val();
            var area = $('#opcArea').val();
            var texpediente = $('#opcTipoExpediente').val();
            var tramite = $('#opcLugar').val();
            console.log(expediente, anio, area, texpediente, tramite);

            $.post('http://localhost:9000/Indecopi/Listar', {

               
                cod:expediente+"-"+anio+"-"+area+"-"+texpediente+"-"+tramite

            }, function (response) {
                console.log(response);



                if (response == "" || response == undefined) {
                    $("#ta").val("EL EXPEDIENTE NO EXITE");



                } else {



                    $("#ta").val("Object JSON :" + "\n" + response);
                }


            });
        });






    </script>


</body>

</html>