<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/File/Upload" method="POST" enctype="multipart/form-data">
        <h1>Subir File</h1>
        <input type="file" name="avatar" id="">
        <input type="submit" value="Enviar File">
    </form>
</body>
</html>